@import "mixins"
    
html
    scroll-behavior: smooth

.body
    width: 100wh
    // display: flex
    // flex-direction: column
    font-family: "Inter", sans-serif
    font-style: normal
    font-weight: 400
    overflow-x: hidden

*
    box-sizing: border-box

.container
    max-width: 1220px
    margin: 0 auto
    width: 84.5%
    @media (max-width: 768px)
        width: 87%

.main
    // flex: 1 1 auto

.header
    background: #EDF2EC
    &__wrapper
        padding: 52px 0 42px
        display: flex
        justify-content: space-around
        +media-tablet
            padding: 38px 0 36px 0
        +media-mobile
            padding: 36px 0
    &__logo
        position: relative
        padding-left: 29px
        padding-top: 10px
        // display: flex
        // justify-content: flex-start
        flex: 1
        margin-left: 0px
        font-family: 'Inika'
        font-style: normal
        font-weight: 400
        font-size: 16px
        line-height: 21px
        +media-mobile
            padding-left: 21px
            padding-top: 4px
        &:before
            content: ""
            position: absolute
            top: 7px
            left: 7px
            width: 20px
            height: 20px
            background-size: 20px 20px
            background-image: url(../icons/logo_vector.svg)
            +media-mobile
                top: 0
                left: 0


.navigation 
    display: flex
    &__link 
        align-items: center
        list-style: none
        margin-top: -4px
        margin-left: 47px
        cursor: pointer
        font-family: 'Inika'
        font-style: normal
        font-weight: 400
        font-size: 16px
        line-height: 50px
        +media-660
            margin-left: 17px
        a
            text-decoration: none
            color: #010201
            &:hover
                color: #E06733
                font-weight: 700
    ul
        &.navigation
            // margin: 0px

.welcome
    background: #EDF2EC
    &__wrapper
        display: flex
        flex-direction: row-reverse
        justify-content: space-between
        padding: 62px 0 80px 0
        @media (max-width: 768px)
            padding: 40px 0 105px 0
        +media-mobile
            padding: 24px 0 20px 0
    &__image
    &__leafs
        img
            max-width: 100%
            max-height: 100%
            +media-tablet
                width: 280px
                height: 254px
            +media-mobile
                display: none
    &__content
        max-width: 549px
        @media (max-width: 768px)
            max-width: 341px           
    &__title
        font-family: 'Inter'
        font-style: normal
        font-weight: 700
        font-size: 45px
        line-height: 50px
        color: #717171
        margin-top: 38px
        span
            color: #499A18
        @media (max-width: 768px)
            font-size: 35px
            margin-top: 0
        +media-mobile
            font-size: 25px
            line-height: 35px 
    &__text
        font-family: 'Inter'
        font-style: normal
        font-weight: 400
        font-size: 20px
        line-height: 35px
        color: #636060
        margin-top: 42px
        margin-left: 4px
        @media (max-width: 768px)
            font-size: 16px
            margin-top: 28px
            line-height: 25px
        +media-mobile
            margin-top: 22px
            margin-left: 0
    &__button
        width: 158px
        height: 44px
        border: 2px solid #E06733
        border-radius: 10px
        font-family: 'Inter'
        font-style: normal
        font-weight: 400
        font-size: 16px
        line-height: 20px
        background: #EDF2EC
        margin-top: 48px
        transition: 0.4s ease
        &:hover
            background-color:#E06733
            cursor: pointer
        @media (max-width: 768px)
            margin-top: 34px
        +media-mobile
            width: 100px
            height: 34px
            font-size: 10px
            margin-top: 6px
    form
        width: 158px
        height: 44px
        text-decoration: none
        transition: color 0.5s
        +media-mobile
            margin-top: 20px

.about
    background: #FFFFFF
    &__wrapper
        display: flex
        justify-content: space-between
        align-items: center
        padding: 96px 0px 88px
        +media-tablet
            padding: 40px 0px 95px
            flex-wrap: wrap
            justify-content: center
        +media-mobile
            padding: 30px 0
    &__plant 
        +media-tablet
            width: 250px
            height: 258px
            margin-top: 65px
        +media-mobile
            width: 150px
            height: 147px
            margin-top: 2.5px
    &__content
        padding-left: 7px
        +media-tablet
            padding-left: 0px
            display: flex
            justify-content: center
            flex-wrap: wrap
    &__image
        max-width: 100%
        max-height: 100%
    &__title
        margin-block-start: 0
        margin-block-end: 0
        font-family: 'Inika'
        font-style: normal
        font-weight: 400
        font-size: 40px
        line-height: 52px
        color: #499A18
        width: 463px
        span
            color: #E06733
        +media-tablet
           font-size: 35px 
           line-height: 45px
           text-align: center
           margin-right: 0px
        +media-480
            width: 100%
        +media-mobile
           font-size: 25px 
           line-height: 32.5px 
           width: 100%          
    &__text
        font-family: 'Inter'
        font-style: normal
        font-weight: 400
        font-size: 20px
        line-height: 30px
        color: #636060
        margin-block-start: 0
        margin-block-end: 0
        margin-top: 39px
        width: 605px
        +media-tablet
            width: 100%
            text-align: left
            margin-top: 53px
        +media-480
            width: 100%
        +media-mobile
           font-size: 15px 
           line-height: 25px
           margin-top: 14px
           width: 100%

.service
    padding: 40px 0 66px 0
    background: #EDF2EC
    +media-tablet
        padding: 60px 0 34px 0
    +media-mobile
        padding: 33px 0 0 0
    &__wrap1
        max-width: 1007px
        display: flex
        align-items: center
        flex-wrap: wrap
        margin-bottom: 27px
        &__title
            margin: 0
            margin-right: 114px
            max-width: 306px
            font-family: 'Inika'
            font-style: normal
            font-weight: 400
            font-size: 40px
            line-height: 52px
            color: #499A18
            +media-tablet
                font-size: 35px
                line-height: 45px
            +media-mobile
                font-size: 25px
                line-height: 32.5px    
                margin: 0 0 38px 0           
        &__buttons
            display: flex
            +media-660
                flex-wrap: wrap
                gap: 9px 10px               
            +media-mobile
                flex-wrap: wrap
                gap: 9px 10px
            button
                width: 161px
                height: 50px
                left: 557px
                top: 69px
                border: 1px solid #E06733
                border-radius: 5px
                font-family: 'Inika'
                font-style: normal
                font-weight: 400
                font-size: 20px
                line-height: 26px
                color: #E06733
                background: none
                margin-left: 38px
                form
                    text-decoration: none
                    width: 161px
                    height: 50px
                    transition: color 0.5s
                +media-tablet
                    margin: 45px 38px 0 0
                +media-mobile
                    width: 121px
                    height: 35px
                    margin: 0
                    font-size: 15px
                    line-height: 20px
                &:hover
                    color: #E06733
                    font-weight: 700
    &__wrap2
        padding-top: 53px
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        width: 100%
        +media-tablet
            padding-top: 15px
        +media-mobile
            flex-direction: column
            align-items: center
            padding-top: 13px
        &__item
            margin-bottom: 55px
            width: 330px
            min-height: 350px
            +media-tablet
                margin-bottom: 36px
                width: 280px
            +media-mobile
                margin-bottom: 34px
                &:nth-child(6)
                    margin-bottom: 27px
            img
                border-radius: 20px 20px 0px 0px
                object-fit: cover
                max-width: 100%
            &__header
                margin-top: 10px
                font-family: 'Inter'
                font-style: normal
                font-weight: 700
                font-size: 20px
                line-height: 20px
                color: #E06733
            &__subheader
                margin-top: 10px
                font-family: 'Inter'
                font-style: normal
                font-weight: 400
                font-size: 16px
                line-height: 20px
                color: #717171
                +media-mobile
                    margin-top: 9.5px
.item-info
    text-align: center
    padding: 0 30px 36px 
    border: 1px solid #E3E1D5
    border-radius: 0px 0px 20px 20px
    max-width: 330px
    +media-tablet
       padding: 0 30px 20px 
    +media-mobile
        padding: 0 38px 19px


.prices
    padding: 38px 0 110px 0
    background: #FFFFFF
    +media-tablet
        padding: 40px 0 88px 0
    +media-mobile
        padding: 25px 0 40px 0
    &__generalwrap
        display: flex
        justify-content: space-between
        +media-660
            flex-direction: column
            align-items: center           
        +media-mobile
            flex-direction: column
            align-items: center
    &__title
        font-family: 'Inter'
        font-style: normal
        font-weight: 700
        font-size: 40px
        line-height: 48px
        color: #000000
        +media-tablet
            font-size: 35px
            line-height: 42.5px 
            margin-left: 14px        
        +media-mobile
            font-size: 25px
            line-height: 30px
            text-align: center
            margin-left: 0 
        &__2
            text-align: right
            font-family: 'Inter'
            font-style: normal
            font-weight: 700
            font-size: 40px
            line-height: 48px
            color: #000000
            +media-tablet
                font-size: 25px
                line-height: 35px
                margin-top: 97px
            +media-mobile
                font-size: 20px
                margin-top: 20px
                text-align: center
            span
                color: #499A18
    &__wrap1
        &__item
            margin-top: 80px
            width: 332px
            height: 282px
            border: 1px solid #E3E1D5
            border-radius: 20px
            padding: 34px 41px 0px 41px
            img
                margin-bottom: 32px
                +media-mobile
                    width: 180px
                    height: 50px
                    margin-bottom: 14px
            +media-tablet
                margin-top: 55px
            +media-mobile
                margin-top: 36px
                width: 224px
                height: 235px
                padding: 29px 22px 14px 22px
    &__wrap2
        display: flex
        flex-direction: column
        align-items: end
        +media-tablet
            justify-content: end
        +media-mobile
            align-items: center
        &__button
            margin-top: 40px
            width: 161px
            height: 50px
            border: 1px solid #E06733
            border-radius: 5px
            font-family: 'Inika'
            font-style: normal
            font-weight: 400
            font-size: 20px
            line-height: 26px
            color: #E06733
            background: none
            +media-tablet
                margin-top: 28px
            +media-mobile
                width: 121px
                height: 35px
                font-size: 15px
                line-height: 20px
                margin-top: 20px
            form
                display: inline
                text-decoration: none
                width: 161px
                height: 50px
                transition: color 0.5s
            &:hover
                background-color: #E06733
                color: #FFFFFF
                font-weight: 700
        &__image
            margin-top: 39px
            +media-tablet
                margin-top: 34px
                width: 152px
                height: 175px
            +media-660
                display: none
            +media-mobile
                display: none

.contacts
    padding-top: 53px
    background: #FFFFFF
    background: #EDF2EC
    +media-tablet
        padding-top: 40px
    +media-mobile
        padding-top: 25px
    &__wrap1
        display: flex
        justify-content: space-between
        +media-tablet
            flex-direction: column-reverse
            align-items: center
        img
           +media-tablet
                width: 200px
                height: 250px
                margin-top: 250px
                margin-left: 17px
           +media-mobile
                width: 100px
                height: 125px
                margin-top: 130px
                margin-left: -2px
        &__title
            font-family: 'Inika'
            font-style: normal
            font-weight: 700
            font-size: 40px
            line-height: 52px
            color: #499A18
            margin: 0
            +media-tablet
                order: 1
            +media-mobile
                font-size: 25px
                line-height: 32.5px


.contacts-list
    margin-top: 95px
    appearance: none
    padding-left: 20px
    font-weight: 400
    font-size: 20px
    line-height: 40px
    letter-spacing: 0.1em
    color: var(--grey-light)
    width: 450px
    height: 50px
    background: #D6E7D2
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    background-image: url(../icons/accordion_btn.svg)
    background-repeat: no-repeat
    background-position: 399px 17px
    +media-tablet
        margin-top: 99px  
        width: calc(56.25vw + 18px)
    +media-mobile
        width: 300px
        height: 50px
        margin-top: 82px

.footer
    min-height: 130px
    &__wrap1
        display: flex
        justify-content: space-around
        align-items: center
        min-height: 130px
        +media-tablet
            flex-direction: column
            flex-wrap: wrap
            justify-content: space-between
            padding: 16px 0 30px 
        +media-mobile
           padding: 8px 0 18px  
        div
            font-family: 'Inter'
            font-style: normal
            font-weight: 400
            font-size: 20px
            line-height: 50px
            color: #000000
            +media-tablet
                line-height: 25px
                margin-top: 16px  
            +media-mobile
                margin-top: 14px
            span
                +media-tablet
                    margin-right: 10px
            a
                text-decoration: none
                &:active
                    color: inherit
                +media-tablet
            ul
                margin: 0 auto
                +media-tablet
                    margin-top: 11px
                +media-mobile
                    margin-top: 0px
            li
                list-style: none
                display: inline-block
                margin-right: 30px
                &:nth-last-child(-n+1)
                    margin-right: 0px
                +media-tablet
                    margin-right: 22px

+media-mobile
+media-480
    .hamburger
        display: block
        position: absolute
        right: 25px
        top: 50px
        transform: translateY(-50%)
        width: 40px
        height: 32px
        span
            display: block
            width: 100%
            height: 2px
            background-color: #717171
            margin-bottom: 6px
            transition: 0.5s all
        &__active
            z-index: 100
            span
                z-index: 100
                margin-bottom: -3px
                &:nth-child(1)
                    display: none
                &:nth-child(2)
                    transform: translateY(2.1px) rotate(-45deg)
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
                &:nth-child(4)
                    display: none
+media-mobile
+media-480
    .navigation 
        z-index: 1
        position: fixed
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        right: -100%
        width: 50%
        height: 100wh
        padding: 20px 15px
        background: rgba(224, 103, 51, .85)
        transition: 1.1s all
        &__active
            right: 0
        &__link
            padding-right: 0
            margin: 10px 0
            list-style: none
            cursor: pointer
            width: 100%
            font-family: 'Inika'
            font-style: normal
            font-weight: 400
            font-size: 16px
            line-height: 50px
            +media-660
                margin-left: 17px
            a
                text-decoration: none
                color: #010201
                &:hover
                    color: #E06733
                    font-weight: 700

                





 


